#########################
# Default Configuration #
#########################

# Sample Property
animal.type = sharks

# Resume Converter
resume.uri = http://www.orangemako.com/wiki/index.php/Curriculum_Vitae
resume.content.div.id = #mw-content-text
