#########################
# Default Configuration #
#########################

# Sample Property
animal.type = sharks

# Database Connection
jdbc.driver =  com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://<database host>:<port>/<default database name>
jdbc.username = <my_username>
jdbc.password = <my_password>

# Pooled Connection
db.max.pool.size = 10
db.min.pool.size = 1
db.max.statements.per.connection = 10
db.acquire.retry.attempts = 5
db.acquire.retry.delay = 1000
