#########################
# Default Configuration #
#########################

# Sample Property
animal.type = sharks

# Resume Converter
resume.uri = http://www.orangemako.com/wiki/index.php/Curriculum_Vitae
resume.content.div.id = #mw-content-text
pdf.filename = kevin_leong_resume.pdf
resume.header.html = \
  <p>Document generated dynamically from my <a href="http://www.orangemako.com/wiki/index.php/Curriculum_Vitae">\
  online CV</a> via a simple Spring app <a href="https://github.com/kgleong/spring-mvc-template/tree/resume-pdf">\
  (github src)</a> I wrote.</p>\
  <p>Currently, the app is hosted in AWS's Elastic Beanstalk. \
  <a href="http://kevin-leong-resume.elasticbeanstalk.com/resume">Generate</a> my latest CV.</p>

